{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "multi-ai-chat",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3457,
      "autoPort": true
    }
  ]
}
